<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Dashboard Admin untuk Manajemen Divisi" />
    <meta name="author" content="Yovan Fiqri" />
    <title>Divisi - Dashboard Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <style>
        /* Gaya kustom untuk tabel */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1rem;
            color: #212529;
        }
        thead {
            background-color: #343a40;
            color: #ffffff;
        }
        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }
        tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        tbody tr:hover {
            background-color: #e2e6ea;
        }
        .btn {
            border-radius: 5px;
        }
    </style>
</head>
<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <a class="navbar-brand ps-3" href="index.html">Dashboard Admin</a>
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
    </nav>
    
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <hr>
                        <div class="text-center">
                            <img src="https://dummyimage.com/300x300/000/fff" class="rounded-circle" height="50" alt="User Avatar" loading="lazy" />
                            <h4 class="mt-3">Welcome, Nina</h4>
                        </div>
                        <hr>
                        <div class="sb-sidenav-menu-heading">Menu Admin</div>
    
                        <a class="nav-link" href="index.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Dashboard
                        </a>
    
                        <!-- Karyawan Menu -->
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseKaryawan" aria-expanded="false" aria-controls="collapseKaryawan">
                            <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
                            Karyawan
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseKaryawan" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="karyawan.html">Karyawan</a>
                                <a class="nav-link" href="jabatan.html">Jabatan</a>
                                <a class="nav-link" href="divisi.html">Divisi</a>
                            </nav>
                        </div>
    
                        <!-- Absensi Menu -->
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseAbsensi" aria-expanded="false" aria-controls="collapseAbsensi">
                            <div class="sb-nav-link-icon"><i class="fas fa-calendar-check"></i></div>
                            Absensi
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseAbsensi" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="absensi.html">Absensi</a>
                                <a class="nav-link" href="izin.html">Izin</a>
                                <a class="nav-link" href="lembur.html">Lembur</a>
                            </nav>
                        </div>
    
                        <!-- Penggajian Menu -->
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePenggajian" aria-expanded="false" aria-controls="collapsePenggajian">
                            <div class="sb-nav-link-icon"><i class="fas fa-money-bill-wave"></i></div>
                            Penggajian
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapsePenggajian" aria-labelledby="headingThree" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="gaji.html">Slip Gaji</a>
                            </nav>
                        </div>
                        <hr>
                        <!-- Logout Menu -->
                        <div class="nav-link">
                            <div class="sb-nav-link-icon"><i class="fas fa-sign-out-alt"></i></div>
                            <a class="nav-link" href="logout.html">Logout</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    
        
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <h1 class="mt-4">Data Divisi</h1>
                    <ol class="breadcrumb mb-4">
                        <li class="breadcrumb-item active">Divisi</li>
                    </ol>
                    <a href="input_divisi.html" class="btn btn-primary mb-3">Tambah Divisi</a>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Kode Divisi</th>
                                <th>Nama Divisi</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>D001</td>
                                <td>Divisi Sumber Daya Manusia</td>
                                <td>
                                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Hapus</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>D002</td>
                                <td>Divisi Keuangan</td>
                                <td>
                                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Hapus</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>D003</td>
                                <td>Divisi Pemasaran</td>
                                <td>
                                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Hapus</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>D004</td>
                                <td>Divisi Operasional</td>
                                <td>
                                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Hapus</a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>D005</td>
                                <td>Divisi IT</td>
                                <td>
                                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Hapus</a>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>D006</td>
                                <td>Divisi Hukum</td>
                                <td>
                                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Hapus</a>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>D007</td>
                                <td>Divisi Logistik</td>
                                <td>
                                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Hapus</a>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>D008</td>
                                <td>Divisi Riset dan Pengembangan</td>
                                <td>
                                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Hapus</a>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>D009</td>
                                <td>Divisi Customer Service</td>
                                <td>
                                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Hapus</a>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>D010</td>
                                <td>Divisi Penjualan</td>
                                <td>
                                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Hapus</a>
                                </td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>D011</td>
                                <td>Divisi Kualitas</td>
                                <td>
                                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Hapus</a>
                                </td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>D012</td>
                                <td>Divisi Pengadaan</td>
                                <td>
                                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Hapus</a>
                                </td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>D013</td>
                                <td>Divisi Media dan Komunikasi</td>
                                <td>
                                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Hapus</a>
                                </td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>D014</td>
                                <td>Divisi Pengembangan Bisnis</td>
                                <td>
                                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Hapus</a>
                                </td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>D015</td>
                                <td>Divisi Strategi</td>
                                <td>
                                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Hapus</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                </div>
            </main>
            
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">© 2024 Sistem Informasi Manajemen Karyawan</div>
                        <div>
                            <a href="#">Kebijakan Privasi</a>
                            ·
                            <a href="#">Syarat & Ketentuan</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
