<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Dashboard Admin untuk Manajemen Karyawan" />
    <meta name="author" content="Yovan Fiqri" />
    <title>Karyawan - Dashboard Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <style>
        /* Gaya kustom untuk tabel */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1rem;
            color: #212529;
        }

        thead {
            background-color: #343a40;
            color: #ffffff;
        }

        th, td {
            padding: 0.75rem; /* Mengurangi padding untuk tampil lebih rapi */
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        tbody tr:nth-child(even) {
            background-color: #f8f9fa; /* Abu-abu terang untuk baris genap */
        }

        tbody tr:hover {
            background-color: #e2e6ea; /* Abu-abu sedikit lebih gelap saat hover */
        }

        .btn {
            border-radius: 5px; /* Sudut tombol yang membulat */
        }

        /* Print Styles */
        @media print {
            body {
                margin: 0; /* Hapus margin */
                padding: 20px; /* Tambah padding di sekitar */
            }
            body * {
                visibility: hidden; /* Sembunyikan semua elemen */
            }
            table, table * {
                visibility: visible; /* Tampilkan hanya tabel dan isinya */
            }
            /* Sembunyikan kolom aksi pada print */
            .action-column {
                display: none; /* Sembunyikan kolom aksi */
            }
            table {
                position: static; /* Posisi tabel di halaman */
                width: 100%; /* Tabel penuh */
            }
            th, td {
                border: 1px solid #000; /* Tambah batas untuk header dan sel */
            }
            thead th {
                background-color: #343a40; /* Jaga latar belakang header */
                color: white; /* Pastikan teks putih di header */
                padding: 10px; /* Tambah padding di header */
            }
            tbody td {
                padding: 8px; /* Tambah padding di sel untuk kenyamanan membaca */
            }
            /* Penyesuaian margin untuk tabel */
            @page {
                margin: 20mm; /* Margin halaman untuk print */
            }
        }
    </style>
</head>
<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <a class="navbar-brand ps-3" href="index.html">Dashboard Admin</a>
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
    </nav>
    
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <hr>
                        <div class="text-center">
                            <img src="https://dummyimage.com/300x300/000/fff" class="rounded-circle" height="50" alt="User Avatar" loading="lazy" />
                            <h4 class="mt-3">Welcome, Nina</h4>
                        </div>
                        <hr>
                        <div class="sb-sidenav-menu-heading">Menu Admin</div>
    
                        <a class="nav-link" href="index.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Dashboard
                        </a>
    
                        <!-- Karyawan Menu -->
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseKaryawan" aria-expanded="false" aria-controls="collapseKaryawan">
                            <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
                            Karyawan
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseKaryawan" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="karyawan.html">Karyawan</a>
                                <a class="nav-link" href="jabatan.html">Jabatan</a>
                                <a class="nav-link" href="divisi.html">Divisi</a>
                            </nav>
                        </div>
    
                        <!-- Absensi Menu -->
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseAbsensi" aria-expanded="false" aria-controls="collapseAbsensi">
                            <div class="sb-nav-link-icon"><i class="fas fa-calendar-check"></i></div>
                            Absensi
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseAbsensi" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="absensi.html">Absensi</a>
                                <a class="nav-link" href="izin.html">Izin</a>
                                <a class="nav-link" href="lembur.html">Lembur</a>
                            </nav>
                        </div>
    
                        <!-- Penggajian Menu -->
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePenggajian" aria-expanded="false" aria-controls="collapsePenggajian">
                            <div class="sb-nav-link-icon"><i class="fas fa-money-bill-wave"></i></div>
                            Penggajian
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapsePenggajian" aria-labelledby="headingThree" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="gaji.html">Slip Gaji</a>
                            </nav>
                        </div>
                        <hr>
                        <!-- Logout Menu -->
                        <div class="nav-link">
                            <div class="sb-nav-link-icon"><i class="fas fa-sign-out-alt"></i></div>
                            <a class="nav-link" href="logout.html">Logout</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <h1 class="mt-4">Data Karyawan</h1>
                    <ol class="breadcrumb mb-4">
                        <li class="breadcrumb-item active">Karyawan</li>
                    </ol>
                    <a href="input_karyawan.html" class="btn btn-primary mb-3">Tambah Karyawan</a>
                    <button class="btn btn-secondary mb-3" onclick="window.print()">Cetak</button>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Kode</th>
                                <th>Nama</th>
                                <th>Email</th>
                                <th>Alamat</th>
                                <th>Jabatan</th>
                                <th class="action-column">Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>K001</td>
                                <td>Rudi Santoso</td>
                                <td>rudi.santoso@hustonsbs.id</td>
                                <td>Jl. Mawar No. 10</td>
                                <td>Manager</td>
                                <td class="action-column">
                                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Hapus</a>
                                    <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewEmployeeModal">Lihat</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>K002</td>
                                <td>Siti Nurhaliza</td>
                                <td>siti.nurhaliza@hustonsbs.id</td>
                                <td>Jl. Melati No. 5</td>
                                <td>Staf</td>
                                <td class="action-column">
                                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Hapus</a>
                                    <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewEmployeeModal">Lihat</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>K003</td>
                                <td>Andi Prasetyo</td>
                                <td>andi.prasetyo@hustonsbs.id</td>
                                <td>Jl. Cempaka No. 3</td>
                                <td>Supervisor</td>
                                <td class="action-column">
                                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Hapus</a>
                                    <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewEmployeeModal">Lihat</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>K004</td>
                                <td>Dewi Anggraini</td>
                                <td>dewi.anggraini@hustonsbs.id</td>
                                <td>Jl. Kenanga No. 7</td>
                                <td>HRD</td>
                                <td class="action-column">
                                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Hapus</a>
                                    <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewEmployeeModal">Lihat</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>K005</td>
                                <td>Rina Mustika</td>
                                <td>rina.mustika@hustonsbs.id</td>
                                <td>Jl. Nangka No. 1</td>
                                <td>Staff</td>
                                <td class="action-column">
                                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Hapus</a>
                                    <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewEmployeeModal">Lihat</button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>K006</td>
                                <td>Fajar Setiawan</td>
                                <td>fajar.setiawan@hustonsbs.id</td>
                                <td>Jl. Jati No. 20</td>
                                <td>Manajer IT</td>
                                <td class="action-column">
                                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Hapus</a>
                                    <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewEmployeeModal">Lihat</button>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>K007</td>
                                <td>Putri Sekar</td>
                                <td>putri.sekar@hustonsbs.id</td>
                                <td>Jl. Anggrek No. 15</td>
                                <td>Asisten</td>
                                <td class="action-column">
                                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Hapus</a>
                                    <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewEmployeeModal">Lihat</button>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>K008</td>
                                <td>Galih Arjuna</td>
                                <td>galih.arjuna@hustonsbs.id</td>
                                <td>Jl. Melati No. 11</td>
                                <td>Desainer</td>
                                <td class="action-column">
                                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Hapus</a>
                                    <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewEmployeeModal">Lihat</button>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>K009</td>
                                <td>Yuli Suryani</td>
                                <td>yuli.suryani@hustonsbs.id</td>
                                <td>Jl. Sawo No. 4</td>
                                <td>Marketing</td>
                                <td class="action-column">
                                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Hapus</a>
                                    <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewEmployeeModal">Lihat</button>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>K010</td>
                                <td>Aditya Putra</td>
                                <td>aditya.putra@hustonsbs.id</td>
                                <td>Jl. Durian No. 8</td>
                                <td>Web Developer</td>
                                <td class="action-column">
                                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Hapus</a>
                                    <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewEmployeeModal">Lihat</button>
                                </td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>K011</td>
                                <td>Wulan Indah</td>
                                <td>wulan.indah@hustonsbs.id</td>
                                <td>Jl. Surya No. 9</td>
                                <td>Staf Admin</td>
                                <td class="action-column">
                                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Hapus</a>
                                    <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewEmployeeModal">Lihat</button>
                                </td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>K012</td>
                                <td>Sara Oktaviani</td>
                                <td>sara.oktaviani@hustonsbs.id</td>
                                <td>Jl. Cempaka No. 12</td>
                                <td>Quality Control</td>
                                <td class="action-column">
                                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Hapus</a>
                                    <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewEmployeeModal">Lihat</button>
                                </td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>K013</td>
                                <td>Mira Aisah</td>
                                <td>mira.aisah@hustonsbs.id</td>
                                <td>Jl. Angin No. 14</td>
                                <td>Sales</td>
                                <td class="action-column">
                                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Hapus</a>
                                    <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewEmployeeModal">Lihat</button>
                                </td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>K014</td>
                                <td>Rizky Alamsyah</td>
                                <td>rizky.alamsyah@hustonsbs.id</td>
                                <td>Jl. Teratai No. 6</td>
                                <td>Logistik</td>
                                <td class="action-column">
                                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Hapus</a>
                                    <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewEmployeeModal">Lihat</button>
                                </td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>K015</td>
                                <td>Putra Mandala</td>
                                <td>putra.mandala@hustonsbs.id</td>
                                <td>Jl. Merah No. 2</td>
                                <td>Technical Support</td>
                                <td class="action-column">
                                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Hapus</a>
                                    <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewEmployeeModal">Lihat</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                </div>
            </main>

            <div class="modal fade" id="viewEmployeeModal" tabindex="-1" aria-labelledby="viewEmployeeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="viewEmployeeModalLabel">Detail Karyawan</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p><strong>Nama:</strong> Nina</p>
                            <p><strong>Email:</strong> nina@example.com</p>
                            <p><strong>Alamat:</strong> Jl. Contoh 123</p>
                            <p><strong>Jabatan:</strong> Manager</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                        </div>
                    </div>
                </div>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/simple-datatables.bundle.min.js"></script>
            <script src="js/scripts.js"></script>
        </div>
    </div>
</body>
</html>
